\subsection*{Example 3.4.5: Transformation to a Parallelepiped}

Evaluate
\[
\iiint_E 1 \, dV,
\]
where $E$ is the parallelepiped determined by the transformation
\[
x = u + v, \quad y = u - v, \quad z = w,
\]
with the region $G$ in the $uvw$-space given by
\[
0 \leq u \leq 1, \quad 0 \leq v \leq 2, \quad 0 \leq w \leq 3.
\]

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{parallelepiped_transformation.png}
    \caption{Transformation from the rectangular box $G$ in $uvw$-space to the parallelepiped $E$ in $xyz$-space.}
    \label{fig:parallelepiped}
\end{figure}

\subsubsection*{Step 1: Compute the Jacobian Determinant}

The transformation is
\[
x = u + v, \quad y = u - v, \quad z = w.
\]

The Jacobian matrix is
\[
J = \frac{\partial(x,y,z)}{\partial(u,v,w)} = 
\begin{vmatrix}
1 & 1 & 0 \\
1 & -1 & 0 \\
0 & 0 & 1
\end{vmatrix}.
\]

Calculating the determinant:
\[
\det(J) = 1 \cdot \begin{vmatrix} -1 & 0 \\ 0 & 1 \end{vmatrix} - 1 \cdot \begin{vmatrix} 1 & 0 \\ 0 & 1 \end{vmatrix} + 0 = 1(-1) - 1(1) = -1 - 1 = -2.
\]

Thus,
\[
\left| J \right| = 2.
\]

\subsubsection*{Step 2: Apply the Change of Variables}

The volume integral becomes
\[
\iiint_E 1 \, dV = \iiint_G |J| \, du\, dv\, dw = \int_{0}^{1} \int_{0}^{2} \int_{0}^{3} 2 \, du\, dv\, dw.
\]

\subsubsection*{Step 3: Evaluate the Integral}

\[
\int_{0}^{1} \int_{0}^{2} \int_{0}^{3} 2 \, du\, dv\, dw = 2 \cdot (1 \times 2 \times 3) = 2 \times 6 = 12.
\]

Therefore, the volume of the parallelepiped is
\[
\boxed{12}.
\]
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{example3.3.5.m.png}
    \caption{Matlab code example 3.4.5}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{example3_4_5.png}
    \caption{Result for example 3.4.5}
    \label{fig:placeholder}
\end{figure}
