\subsection*{Example 3.5.4: Triple Integral of a Linear Function}

Evaluate the triple integral
\[
\iiint_E (x + y + z) \, dV,
\]
where $E$ is the rectangular box defined by
\[
0 \leq x \leq 1, \quad 0 \leq y \leq 2, \quad 0 \leq z \leq 3.
\]

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{rectangular_box_linear.png}
    \caption{Rectangular box $0 \le x \le 1$, $0 \le y \le 2$, $0 \le z \le 3$.}
    \label{fig:linear_triple}
\end{figure}

We set up the iterated integral as follows:
\[
\iiint_E (x + y + z) \, dV = \int_{0}^{1} \int_{0}^{2} \int_{0}^{3} (x + y + z) \, dz \, dy \, dx.
\]

\subsubsection*{Step 1: Integrate with respect to $z$}

Since $x$ and $y$ are treated as constants with respect to $z$:
\[
\int_{0}^{3} (x + y + z) \, dz = \left[ xz + yz + \frac{z^2}{2} \right]_{0}^{3} = 3x + 3y + \frac{9}{2}.
\]

The integral becomes
\[
\int_{0}^{1} \int_{0}^{2} \left( 3x + 3y + \frac{9}{2} \right) \, dy \, dx.
\]

\subsubsection*{Step 2: Integrate with respect to $y$}

\[
\int_{0}^{2} \left( 3x + 3y + \frac{9}{2} \right) \, dy = \left[ 3xy + \frac{3y^2}{2} + \frac{9}{2}y \right]_{0}^{2} = 6x + 6 + 9 = 6x + 15.
\]

The integral simplifies to
\[
\int_{0}^{1} (6x + 15) \, dx.
\]

\subsubsection*{Step 3: Integrate with respect to $x$}

\[
\int_{0}^{1} (6x + 15) \, dx = \left[ 3x^2 + 15x \right]_{0}^{1} = 3(1)^2 + 15(1) - 0 = 3 + 15 = 18.
\]

Therefore, 
\[
\iiint_E (x + y + z) \, dV = \boxed{18}.
\]
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{example3.5.4.m.png}
    \caption{Matlab code example 3.3.5}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{example3_5_4.png}
    \caption{Result for example 3.5.4}
    \label{fig:placeholder}
\end{figure}
