\subsection*{Example 3.4.7: Volume of an Ellipsoid}

Evaluate the volume of the ellipsoid
\[
\frac{x^2}{4} + \frac{y^2}{9} + \frac{z^2}{16} \leq 1.
\]

We use the linear transformation
\[
x = 2u, \quad y = 3v, \quad z = 4w.
\]

Under this change of variables, the ellipsoid in $xyz$-space is mapped from the unit ball $G$ in $uvw$-space:
\[
u^2 + v^2 + w^2 \leq 1.
\]

\subsubsection*{Step 1: Compute the Jacobian Determinant}

The Jacobian matrix of the transformation is
\[
J = \frac{\partial(x,y,z)}{\partial(u,v,w)} = 
\begin{vmatrix}
2 & 0 & 0 \\
0 & 3 & 0 \\
0 & 0 & 4
\end{vmatrix} = 2 \cdot 3 \cdot 4 = 24.
\]

Thus, $\left| J \right| = 24$.

\subsubsection*{Step 2: Apply the Change of Variables}

The volume integral becomes
\[
\iiint_E 1 \, dV = \iiint_G |J| \, du\, dv\, dw = 24 \cdot \iiint_G 1 \, du\, dv\, dw.
\]

The integral $\iiint_G 1 \, du\, dv\, dw$ is the volume of the unit ball, which is known to be
\[
\frac{4}{3}\pi (1)^3 = \frac{4}{3}\pi.
\]

\subsubsection*{Step 3: Compute the Volume}

\[
V = 24 \times \frac{4}{3}\pi = 32\pi.
\]

Therefore, the volume of the ellipsoid is
\[
\boxed{32\pi}.
\]

This result agrees with the general formula for the volume of an ellipsoid
\[
\frac{x^2}{a^2} + \frac{y^2}{b^2} + \frac{z^2}{c^2} \leq 1,
\]
which is
\[
V = \frac{4}{3}\pi a b c,
\]
where $a=2$, $b=3$, $c=4$. Hence,
\[
V = \frac{4}{3}\pi \cdot 2 \cdot 3 \cdot 4 = 32\pi.
\]
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{example3.4.7.m.png}
    \caption{Matlab code example 3.4.7}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{example3_4_7.png}
    \caption{Result for example 3.4.7}
    \label{fig:placeholder}
\end{figure}
